<!DOCTYPE html>
<html lang="en" ng-app="PLAngular" ng-csp>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Starter Template for Bootstrap</title>

    <!-- Load CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animations.css" rel="stylesheet" type="text/css">
    <link href="css/starter-template.css" rel="stylesheet">

    <!-- Load AngularJS -->
    <script src="js/libs/angular/angular.min.js"></script>
    <script src="js/libs/angular/angular-resource.min.js"></script>
    <script src="js/libs/angular/angular-route.min.js"></script>

    <!-- Load the application wide JS, such as route definitions -->
    <script src="js/app.js"></script>
    <script src="js/security.js"></script>

    <!-- Load the controllers for our app -->
    <script src="js/controllers.js"></script>

    <!-- Load the services we have defined for the application, particularly the REST services -->
    <script src="js/services.js"></script>

    <!-- Add Cryptographic dependencies for more info please refer to https://github.com/michaelrhanson/jwt-js -->
    <script src="js/libs/security/jwt.js"></script>

    <script src="partials/login.html"></script>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">PicketLink</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul  class="nav navbar-nav">
            	
            	
                <li  class="active"><a href="#">Home</a></li>
                
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>

<div class="starter-template">
    <div ng-controller="MessageCtrl">
        <div id="messages" class="check-element animate-show" ng-show="hasMessages()">
            <h3>Server is telling you that:
                <p>
                    <strong>
                        <ul>
                            <li ng-repeat="message in messages">
                                {{message}}
                            </li>
                        </ul>
                    </strong>
                </p>
            </h3>
            <button ng-click="clearMessages()" class="btn">Clear</button>
        </div>
    </div>
    <div id="content" style="padding-top: 8%;"ng-view/>
</div>
<script src="js/libs/bootstrap/jquery.min.js"></script>
<script src="js/libs/bootstrap/bootstrap.min.js"></script>
</body>
</html>