<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5">

    <display-name>PicketLink Sales Service Provider</display-name>

    <description>PicketLink Service Provider Using a Servlet Filter</description>

    <!-- You must register this listener to properly initialize your application as a SAML Service Provider-->
    <listener>
        <listener-class>org.picketlink.identity.federation.web.filters.ServiceProviderContextInitializer</listener-class>
    </listener>

    <!-- The SPFilter is responsible for enabling all SAML processing. -->
    <filter>
        <filter-name>SPFilter</filter-name>
        <filter-class>org.picketlink.identity.federation.web.filters.SPFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>SPFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

</web-app>
