<!--
    JBoss, Home of Professional Open Source
    Copyright 2013, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<html>
<head>
    <script type="text/javascript" src="resources/js/jquery-1.7.1.js"></script>
    <script type="text/javascript" src="resources/js/security.js"></script>
</head>
<body>

    <p>This application provides an authentication endpoint supporting two types of credentials:</p>

    <p>
        <p id="message" style="color:red"></p>

        <p>
            <input type="button" name="logoutBtn" id="logoutBtn" value="Logout" />
        </p>
    </p>

    <div id="loginForms">
        <p>
            <b>Username/Password</b>
            <br/>
            The default user is <b>jane/abcd1234</b>.
        </p>

        <p>
            <form id="usernamePasswordForm" onsubmit="return false;">
                <input id="userName" type="text"
                       name="userName" required placeholder="Your UserName" />
                <br />
                <input
                        id="password" type="password" name="password" required placeholder="Your Password" />
                <p>
                    <input type="submit" name="usernamePasswordBtn" id="usernamePasswordBtn" value="Login" />
                </p>
            </form>

        </p>

        <p>
            <b>Token based</b>
            <br/>
            A valid token is <b>valid_token</b>.
        </p>

        <p>
            <form id="tokenForm" onsubmit="return false;">
                <input id="token" type="text"
                       name="token" required placeholder="Your token" />
                <p>
                    <input type="submit" name="tokenBtn" id="tokenBtn" value="Login" />
                </p>
            </form>
        </p>
    </div>

</body>
</html>
