<!--
    JBoss, Home of Professional Open Source
    Copyright 2013, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<html>
<head>
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <script type="text/javascript" src="resources/js/jquery-1.7.1.js"></script>
    <script type="text/javascript" src="resources/js/security.js"></script>
</head>
<body>

    <p>
        Each account is mapped to one or multiple roles. Depending on the role, some menu items are enabled/disabled.
    </p>

    <div id="authenticatedUserContent">
        <p>
            <p id="user-message"></p>
        </p>

        <p>
            What do you want to do next ?

            <ul>
                <li><a id="risksManagementLink" href="#">Risks Management</a></li>
                <li><a id="timesheetLink" href="#">Timesheet</a></li>
                <li><a id="systemAdministrationLink" href="#">System Administration</a></li>
            </ul>
        </p>

        <p>
            <input type="button" name="logoutBtn" id="logoutBtn" value="Logout" />
        </p>
    </div>

    <div id="loginForms">
        <p>
            Here are a few sample accounts you can use to start playing:
        </p>

        <table id="tbl_accounts">
            <thead>
            <tr>
                <td><b>Role</b></td>
                <td><b>Username</b></td>
                <td><b>Password</b></td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Administrator</td>
                <td>admin</td>
                <td>admin123</td>
            </tr>
            <tr>
                <td>Project Manager</td>
                <td>john</td>
                <td>john123</td>
            </tr>
            <tr>
                <td>Developer</td>
                <td>kate</td>
                <td>kate123</td>
            </tr>
            </tbody>
        </table>

        <p id="login-message" style="color:red"></p>

        <p>
            <form id="usernamePasswordForm" onsubmit="return false;">
                <input id="userName" type="text"
                       name="userName" required placeholder="Your UserName" />
                <br />
                <input
                        id="password" type="password" name="password" required placeholder="Your Password" />
                <p>
                    <input type="submit" name="usernamePasswordBtn" id="usernamePasswordBtn" value="Login" />
                </p>
            </form>

        </p>
    </div>

</body>
</html>
