/**
* JBoss, Home of Professional Open Source
* Copyright 2013, Red Hat, Inc. and/or its affiliates, and individual
* contributors by the @authors tag. See the copyright.txt in the
* distribution for a full listing of individual contributors.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
* http://www.apache.org/licenses/LICENSE-2.0
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
#tbl_accounts {
    width: 500px;
    border-width: 1px;
    border-style: outset;
    border-color: black;
    border-collapse: separate;
}

#tbl_accounts th {
    border-width: 1px;
    padding: 1px;
    border-color: black;
}

#tbl_accounts tr {
    border-width: 1px;
    padding: 1px;
    border-color: black;
}

#tbl_accounts td {
    border-width: 1px;
    padding: 1px;
    border-style: solid;
    border-color: black;
}