<div class="container" >
  <div class="row">
    <div class="offset4 span4">
		<form class="well form-horizontal" ng-submit="register()" role="form">
		
			<label class="control-label">Sign Up</label>
		    <div class="form-group">
		        <label for="firstName" class="col-sm-2 control-label">FirstName:</label>
		        <div class="col-sm-10">
		            <input type="text" name="firstName" id="firstName"  ng-model="newUser.firstName" class="form-control" placeholder="Your Name" required autofocus/>
		        </div>
		    </div>
		    <div class="form-group">
		        <label for="lastName" class="col-sm-2 control-label">LastName:</label>
		        <div class="col-sm-10">
		            <input type="text" name="lastName" id="lastName"  ng-model="newUser.lastName" class="form-control" placeholder="Your Name" required autofocus/>
		        </div>
		    </div>
		    <div class="form-group has-success">
		        <label for="email" class="col-sm-2 control-label">Email:</label>
		        <div class="col-sm-10">
		            <input type="email" name="email" id="email" ng-model="newUser.email" class="form-control" placeholder="Your Email" required/>
		        </div>
		    </div>
		    <div class="form-group">
		        <label for="password" class="col-sm-2 control-label">Password:</label>
		        <div class="col-sm-10">
		            <input type="password" name="password" id="password" ng-model="newUser.password" class="form-control" placeholder="Your Password" required/>
		        </div>
		    </div>
		    <div class="form-group">
		        <label for="password" class="col-sm-2 control-label">Password Confirmation:</label>
		        <div class="col-sm-10">
		            <input type="password" name="passwordConfirmation" id="passwordConfirmation" ng-model="newUser.passwordConfirmation" class="form-control" placeholder="Password Reapeat" required/>
		        </div>
		    </div>
		    <input type="submit" id="register" value="Register" class="btn btn-default"/>
		</form>
	</div>
  </div>
</div>