/*
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright (c) 2011, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
*/
body {
	background: url(../images/rh_bg.png) repeat-x scroll 0 0 #F3F3F3;
	color: #555555;
	font: 12px/1.4 "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

.loginBox {
	position:absolute;
	top: 50%;
	left: 50%;
	width:30em;
	height:18em;
	margin-top: -9em; /*set to a negative number 1/2 of your height*/
	margin-left: -15em; /*set to a negative number 1/2 of your width*/
	border: 1px solid #ccc;
	background-color: #f3f3f3;
}

.wrapper {
	margin-left: auto;
	margin-right: auto;
	width: 50em;
	text-align: left;
}

a {
	text-decoration: none;
	color: #5e8a9a;
}

h1 {
	padding-top: 20px;
	color: #7b1e1e;
}

a:hover {
	text-decoration: underline;
	color: #8ec6d9;
}

.content {
	margin-left: 230px;
}

.dualbrand {
	padding-top: 20px;
}

.as7 {
	float: left;
	margin-left: 10px;
}

.note {
	font-size: 8pt;
	color: #aaaaaa;
}