<!--
         JBoss, Home of Professional Open Source
    Copyright 2013, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">

    <!-- This filter is responsible for providing support for HTTP authentication schemes, such as BASIC, DIGEST,
             CLIENT_CERT.-->
    <filter>
        <filter-name>PicketLink Authentication Filter</filter-name>
        <filter-class>org.picketlink.authentication.web.AuthenticationFilter</filter-class>

        <!-- This parameter is required. Here you specify which authentication scheme you want to use. This quickstart
                      uses FORM. -->
        <init-param>
            <param-name>authType</param-name>
            <param-value>FORM</param-value>
        </init-param>

        <init-param>
            <param-name>form-login-page</param-name>
            <param-value>login.xhtml</param-value>
        </init-param>
        <init-param>
            <param-name>form-error-page</param-name>
            <param-value>error.xhtml</param-value>
        </init-param>

    </filter>
    <filter>
        <filter-name>Terms of Service Filter</filter-name>
        <filter-class>org.jboss.as.quickstarts.picketlink.authentication.form.TermsOfServiceFilter</filter-class>
    </filter>


    <filter-mapping>
        <filter-name>PicketLink Authentication Filter</filter-name>
        <url-pattern>/protected/*</url-pattern>
    </filter-mapping>


    <filter-mapping>
        <filter-name>Terms of Service Filter</filter-name>
        <url-pattern>/protected/*</url-pattern>
    </filter-mapping>

</web-app>
